#url=jdbc:mysql://localhost:3306/swathi
#username=gohitha
#password=gohitha
#driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.0.0.xml
#includeObjects=table:swathi.address,table:swathi.department_tbl,table:swathi.employees